%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - .collabignore
    - Assets/Animations.meta
    - Assets/Animations/BoosterAppear.anim
    - Assets/Animations/BoosterAppear.anim.meta
    - Assets/Animations/BoosterController.controller
    - Assets/Animations/BoosterController.controller.meta
    - Assets/Materials.meta
    - Assets/Materials/BlackMaterial.mat
    - Assets/Materials/BlackMaterial.mat.meta
    - Assets/Materials/BlueMaterial.mat
    - Assets/Materials/BlueMaterial.mat.meta
    - Assets/Materials/GreenMaterial.mat
    - Assets/Materials/GreenMaterial.mat.meta
    - Assets/Materials/RedMaterial.mat
    - Assets/Materials/RedMaterial.mat.meta
    - Assets/Materials/WhiteMaterial.mat
    - Assets/Materials/WhiteMaterial.mat.meta
    - Assets/Prefabs.meta
    - Assets/Prefabs/DeathEffect.prefab
    - Assets/Prefabs/DeathEffect.prefab.meta
    - Assets/Prefabs/DelayBooster.prefab
    - Assets/Prefabs/DelayBooster.prefab.meta
    - Assets/Prefabs/KillerBooster.prefab
    - Assets/Prefabs/KillerBooster.prefab.meta
    - Assets/Prefabs/QueenEnemy.prefab
    - Assets/Prefabs/QueenEnemy.prefab.meta
    - Assets/Prefabs/RookEnemy.prefab
    - Assets/Prefabs/RookEnemy.prefab.meta
    - Assets/Scenes.meta
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Game.unity.meta
    - Assets/Scenes/MainMenu.unity
    - Assets/Scenes/MainMenu.unity.meta
    - Assets/Scripts.meta
    - Assets/Scripts/Booster.cs
    - Assets/Scripts/Booster.cs.meta
    - Assets/Scripts/DelayBooster.cs
    - Assets/Scripts/DelayBooster.cs.meta
    - Assets/Scripts/Enemy.cs
    - Assets/Scripts/Enemy.cs.meta
    - Assets/Scripts/GameHandler.cs
    - Assets/Scripts/GameHandler.cs.meta
    - Assets/Scripts/GameOverMenu.cs
    - Assets/Scripts/GameOverMenu.cs.meta
    - Assets/Scripts/KillerBooster.cs
    - Assets/Scripts/KillerBooster.cs.meta
    - Assets/Scripts/MainMenu.cs
    - Assets/Scripts/MainMenu.cs.meta
    - Assets/Scripts/QueenEnemy.cs
    - Assets/Scripts/QueenEnemy.cs.meta
    - Assets/Scripts/RookEnemy.cs
    - Assets/Scripts/RookEnemy.cs.meta
    - Assets/Scripts/ScoresTable.cs
    - Assets/Scripts/ScoresTable.cs.meta
    - Assets/StreamingAssets.meta
    - Assets/StreamingAssets/UnityServicesProjectConfiguration.json
    - Assets/StreamingAssets/UnityServicesProjectConfiguration.json.meta
    - Assets/TextMesh Pro.meta
    - Assets/TextMesh Pro/Documentation.meta
    - Assets/TextMesh Pro/Documentation/TextMesh Pro User Guide 2016.pdf
    - Assets/TextMesh Pro/Documentation/TextMesh Pro User Guide 2016.pdf.meta
    - Assets/TextMesh Pro/Fonts.meta
    - Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt
    - Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt.meta
    - Assets/TextMesh Pro/Fonts/LiberationSans.ttf
    - Assets/TextMesh Pro/Fonts/LiberationSans.ttf.meta
    - Assets/TextMesh Pro/Resources.meta
    - Assets/TextMesh Pro/Resources/Fonts & Materials.meta
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat.meta
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset.meta
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat.meta
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
    - Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset.meta
    - Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
    - Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt.meta
    - Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
    - Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt.meta
    - Assets/TextMesh Pro/Resources/Sprite Assets.meta
    - Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
    - Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset.meta
    - Assets/TextMesh Pro/Resources/Style Sheets.meta
    - Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
    - Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset.meta
    - Assets/TextMesh Pro/Resources/TMP Settings.asset
    - Assets/TextMesh Pro/Resources/TMP Settings.asset.meta
    - Assets/TextMesh Pro/Shaders.meta
    - Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader
    - Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader
    - Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader
    - Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_SDF.shader
    - Assets/TextMesh Pro/Shaders/TMP_SDF.shader.meta
    - Assets/TextMesh Pro/Shaders/TMP_Sprite.shader
    - Assets/TextMesh Pro/Shaders/TMP_Sprite.shader.meta
    - Assets/TextMesh Pro/Shaders/TMPro.cginc
    - Assets/TextMesh Pro/Shaders/TMPro.cginc.meta
    - Assets/TextMesh Pro/Shaders/TMPro_Mobile.cginc
    - Assets/TextMesh Pro/Shaders/TMPro_Mobile.cginc.meta
    - Assets/TextMesh Pro/Shaders/TMPro_Properties.cginc
    - Assets/TextMesh Pro/Shaders/TMPro_Properties.cginc.meta
    - Assets/TextMesh Pro/Shaders/TMPro_Surface.cginc
    - Assets/TextMesh Pro/Shaders/TMPro_Surface.cginc.meta
    - Assets/TextMesh Pro/Sprites.meta
    - Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt
    - Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt.meta
    - Assets/TextMesh Pro/Sprites/EmojiOne.json
    - Assets/TextMesh Pro/Sprites/EmojiOne.json.meta
    - Assets/TextMesh Pro/Sprites/EmojiOne.png
    - Assets/TextMesh Pro/Sprites/EmojiOne.png.meta
    - Packages/manifest.json
    - Packages/packages-lock.json
    - ProjectSettings/AudioManager.asset
    - ProjectSettings/ClusterInputManager.asset
    - ProjectSettings/DynamicsManager.asset
    - ProjectSettings/EditorBuildSettings.asset
    - ProjectSettings/EditorSettings.asset
    - ProjectSettings/GraphicsSettings.asset
    - ProjectSettings/InputManager.asset
    - ProjectSettings/MemorySettings.asset
    - ProjectSettings/NavMeshAreas.asset
    - ProjectSettings/Physics2DSettings.asset
    - ProjectSettings/PresetManager.asset
    - ProjectSettings/ProjectSettings.asset
    - ProjectSettings/ProjectVersion.txt
    - ProjectSettings/QualitySettings.asset
    - ProjectSettings/TagManager.asset
    - ProjectSettings/TimeManager.asset
    - ProjectSettings/UnityConnectSettings.asset
    - ProjectSettings/VFXManager.asset
    - ProjectSettings/VersionControlSettings.asset
    - 
    m_Values: 0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
